# Config
#TRIBE=${NAME_TRIBE}
REPOSITORY=${REPOSITORY}

#user Cecy
GITLAB_TOKEN=glpat-Fz6GqzyWzab5Dbish_a1
TF_VAR_GITLAB_USERNAME=Cecyad
TF_VAR_GITLAB_ACCESS_TOKEN=glpat-Fz6GqzyWzab5Dbish_a1

# Gitlab remote state
TF_STATE_PROJECT_ID=48150500 ----------------------------------
TF_STATE_ENVIRONMENT=repositories-${REPOSITORY}
TF_HTTP_UNLOCK_METHOD=DELETE
TF_HTTP_RETRY_WAIT_MIN=5
TF_HTTP_USERNAME=$TF_VAR_GITLAB_USERNAME
TF_HTTP_PASSWORD=$TF_VAR_GITLAB_ACCESS_TOKEN

#Project type
TF_VAR_PROJECT_TYPE=$PROJECT_TYPE
PROJECT_TYPE=$PROJECT_TYPE_FORMAT

#Project tribe
TF_VAR_PROJECT_TRIBE=$PROJECT_TRIBE

#Sentry Token
# SENTRY_AUTH_TOKEN="87c0183e4a16c303fe56bda5aa762eb51ff2a0c3ec1dc03eb574ebb1aaf958e9"

#Variable GITLAB_USERNAME
FP_USER_DEPLOY="fp-user-deploy"

#Terraform log
TF_LOG=INFO



#Path vault
# PATH_DEVELOPMENT_VAULT=development/$PROJECT_TYPE_FORMAT-$REPOSITORY
# PATH_STAGING_VAULT=staging/$PROJECT_TYPE_FORMAT-$REPOSITORY
# PATH_PRODUCTION_VAULT=$PROJECT_TYPE_FORMAT/$REPOSITORY

# CLUSTER_VAULT's
# VAULT_ADDR_PRODUCTION=https://vault-production-public-vault-af3c4caa.1c04d8e4.z1.hashicorp.cloud:8200
#VAULT_TOKEN_PRODUCTION=""
# VAULT_ROLE_ID_PRODUCTION="49d7f05c-8f99-fa73-04f8-f37e6dfe5381"
# VAULT_SECRET_ID_PRODUCTION="5bbea0df-9d8c-d103-8156-c714f7b5e9e2"

# VAULT_ADDR_DEVELOPMENT=https://vault-development-public-vault-94ea4eff.6e95fd67.z1.hashicorp.cloud:8200
# VAULT_TOKEN_DEVELOPMENT="hvs.CAESIEVjOMv_PY9hXJeuBXZo4HPZ4o8WM-qD54jXDxTYyugrGigKImh2cy5vYmI0ODIxWmpydnpqZjhzRE9ja2hJVlMuVjFBaWEQl7VN"

# VAULT_ROLE_ID_DEVELOPMENT="786b4ce7-9de7-a869-489e-e857bbefc27a"
# VAULT_SECRET_ID_DEVELOPMENT="8299474c-7c1a-138e-7ab6-0e32d30e3282"